INSERT INTO public."Users"("UserID", "Name", "Avatar", "TrelloUserId") VALUES (1, "Victoria", "Default", null);
INSERT INTO public."Users"("UserID", "Name", "Avatar", "TrelloUserId") VALUES (2, "Carolina", "Default", null);
INSERT INTO public."Users"("UserID", "Name", "Avatar", "TrelloUserId") VALUES (3, "Milena", "Default", null);
INSERT INTO public."Users"("UserID", "Name", "Avatar", "TrelloUserId") VALUES (4, "Lucy", "Default", null);
INSERT INTO public."Rooms"("RoomID", "Date", "Link", "TrelloBoardId", "HostId") VALUES (1, '2020-10-23 19:14:24.885365', "6IeR0i3K", null, 3);
INSERT INTO public."Rooms"("RoomID", "Date", "Link", "TrelloBoardId", "HostId") VALUES (2, '2020-10-26 12:09:20.763757', "WH3xCLjB", null, 1);
INSERT INTO public."Rooms"("RoomID", "Date", "Link", "TrelloBoardId", "HostId") VALUES (3, '2020-10-30 14:12:31.072602', "lexzfLPR", null, 4);
INSERT INTO public."Targets"("TargetID", "Title", "Description", "ResultId", "TrelloTargetId", "AllowedResultTypeId", "RoomId") VALUES (1, "testTarget1", "No description", null, null, "Numeric", 1);
INSERT INTO public."Targets"("TargetID", "Title", "Description", "ResultId", "TrelloTargetId", "AllowedResultTypeId", "RoomId") VALUES (2, "testTarget2", "A description", null, null, "Numeric", 1);
INSERT INTO public."Targets"("TargetID", "Title", "Description", "ResultId", "TrelloTargetId", "AllowedResultTypeId", "RoomId") VALUES (3, "testTarget3", "Other description", null, null, "Numeric", 1);
INSERT INTO public."Targets"("TargetID", "Title", "Description", "ResultId", "TrelloTargetId", "AllowedResultTypeId", "RoomId") VALUES (4, "testTarget4", "No description", null, null, "Numeric", 2);